set -gu @oneiroi_palette
set -gu @oneiroi_background
set -gu @oneiroi_session
set -gu @oneiroi_widgets
set -gu @oneiroi_datetime
set -gu @oneiroi_user

set -gu @oneiroi_fg
set -gu @oneiroi_bg
set -gu @oneiroi_for
set -gu @oneiroi_com
set -gu @oneiroi_red
set -gu @oneiroi_ora
set -gu @oneiroi_yel
set -gu @oneiroi_gre
set -gu @oneiroi_aqu
set -gu @oneiroi_blu
set -gu @oneiroi_pur
set -gu @oneiroi_bac
set -gu @oneiroi_for_s
set -gu @oneiroi_com_s
set -gu @oneiroi_red_s
set -gu @oneiroi_ora_s
set -gu @oneiroi_yel_s
set -gu @oneiroi_gre_s
set -gu @oneiroi_aqu_s
set -gu @oneiroi_blu_s
set -gu @oneiroi_pur_s
set -gu @oneiroi_bac_s
set -gu @oneiroi_bac2
set -gu @oneiroi_bac3
set -gu @oneiroi_primary
set -gu @oneiroi_primary_s
set -gu @oneiroi_secondary
set -gu @oneiroi_secondary_s
set -gu @oneiroi_tertiary
set -gu @oneiroi_tertiary_s
set -gu @oneiroi_quaternary
set -gu @oneiroi_quaternary_s
set -gu @oneiroi_quinary
set -gu @oneiroi_quinary_s
set -gu @oneiroi_senary
set -gu @oneiroi_senary_s
