set -gu @oneiroi_surface
set -gu @oneiroi_on_surface
set -gu @oneiroi_surface_container

set -gu @oneiroi_primary
set -gu @oneiroi_secondary
set -gu @oneiroi_tertiary

set -gu @oneiroi_palette
set -gu @oneiroi_background
set -gu @oneiroi_session
set -gu @oneiroi_widgets
set -gu @oneiroi_datetime
set -gu @oneiroi_user
