set -ogq @oneiroi_fg "{{fgs}}"
set -ogq @oneiroi_bg "{{bg}}"

set -ogq @oneiroi_for "{{fg}}"
set -ogq @oneiroi_com "{{com}}"
set -ogq @oneiroi_red "{{red}}"
set -ogq @oneiroi_ora "{{ora}}"
set -ogq @oneiroi_yel "{{yel}}"
set -ogq @oneiroi_gre "{{gre}}"
set -ogq @oneiroi_aqu "{{aqu}}"
set -ogq @oneiroi_blu "{{blu}}"
set -ogq @oneiroi_pur "{{pur}}"
set -ogq @oneiroi_bac "{{bg}}"

set -ogq @oneiroi_for_s "{{fgs}}"
set -ogq @oneiroi_com_s "{{coms}}"
set -ogq @oneiroi_red_s "{{reds}}"
set -ogq @oneiroi_ora_s "{{oras}}"
set -ogq @oneiroi_yel_s "{{yels}}"
set -ogq @oneiroi_gre_s "{{gres}}"
set -ogq @oneiroi_aqu_s "{{aqus}}"
set -ogq @oneiroi_blu_s "{{blus}}"
set -ogq @oneiroi_pur_s "{{purs}}"
set -ogq @oneiroi_bac_s "{{bgs}}"

set -ogq @oneiroi_bac2 "{{bg2}}"
set -ogq @oneiroi_bac3 "{{bg3}}"

set -ogq @oneiroi_primary "{{prim}}"
set -ogq @oneiroi_primary_s "{{prims}}"
set -ogq @oneiroi_secondary "{{seco}}"
set -ogq @oneiroi_secondary_s "{{secos}}"
set -ogq @oneiroi_tertiary "{{tert}}"
set -ogq @oneiroi_tertiary_s "{{terts}}"
set -ogq @oneiroi_quaternary "{{quat}}"
set -ogq @oneiroi_quaternary_s "{{quats}}"
set -ogq @oneiroi_quinary "{{quin}}"
set -ogq @oneiroi_quinary_s "{{quins}}"
set -ogq @oneiroi_senary "{{sena}}"
set -ogq @oneiroi_senary_s "{{senas}}"
