set -ogq @oneiroi_surface "{{surface}}"
set -ogq @oneiroi_on_surface "{{on-surface}}"
set -ogq @oneiroi_surface_container "{{surface-container}}"

set -ogq @oneiroi_primary "{{primary}}"
set -ogq @oneiroi_secondary "{{secondary}}"
set -ogq @oneiroi_tertiary "{{tertiary}}"
