set -ogq @oneiroi_surface "#101418"
set -ogq @oneiroi_on_surface "#e0e2e8"
set -ogq @oneiroi_surface_container "#1c2024"

set -ogq @oneiroi_primary "#ffb0cd"
set -ogq @oneiroi_secondary "#e1bdc8"
set -ogq @oneiroi_tertiary "#f0bc96"
