set -ogq @oneiroi_surface "#f7f9ff"
set -ogq @oneiroi_on_surface "#181c20"
set -ogq @oneiroi_surface_container "#eceef3"

set -ogq @oneiroi_primary "#8a4a64"
set -ogq @oneiroi_secondary "#8e4959"
set -ogq @oneiroi_tertiary "#904a41"
