set -ogq @oneiroi_fg "#C2C3B8"
set -ogq @oneiroi_bg "#343A41"

set -ogq @oneiroi_for "#FFFDEB"
set -ogq @oneiroi_com "#53575B"
set -ogq @oneiroi_red "#FFAACA"
set -ogq @oneiroi_ora "#FFB5AA"
set -ogq @oneiroi_yel "#FFDFAA"
set -ogq @oneiroi_gre "#CAFFAA"
set -ogq @oneiroi_aqu "#AAFFDF"
set -ogq @oneiroi_blu "#AACAFF"
set -ogq @oneiroi_pur "#DFAAFF"
set -ogq @oneiroi_bac "#343A41"

set -ogq @oneiroi_for_s "#C2C3B8"
set -ogq @oneiroi_com_s "#717574"
set -ogq @oneiroi_red_s "#B1768C"
set -ogq @oneiroi_ora_s "#B17D76"
set -ogq @oneiroi_yel_s "#B19B76"
set -ogq @oneiroi_gre_s "#8CB176"
set -ogq @oneiroi_aqu_s "#76B19B"
set -ogq @oneiroi_blu_s "#768CB1"
set -ogq @oneiroi_pur_s "#9B76B1"
set -ogq @oneiroi_bac_s "#5A6571"

set -ogq @oneiroi_bac2 "#282D32"
set -ogq @oneiroi_bac3 "#1F1D21"

set -ogq @oneiroi_primary "#FFAACA"
set -ogq @oneiroi_primary_s "#B1768C"
set -ogq @oneiroi_secondary "#FFDFAA"
set -ogq @oneiroi_secondary_s "#B19B76"
set -ogq @oneiroi_tertiary "#AAFFDF"
set -ogq @oneiroi_tertiary_s "#76B19B"
set -ogq @oneiroi_quaternary "#DFAAFF"
set -ogq @oneiroi_quaternary_s "#9B76B1"
set -ogq @oneiroi_quinary "#AACAFF"
set -ogq @oneiroi_quinary_s "#768CB1"
set -ogq @oneiroi_senary "#CAFFAA"
set -ogq @oneiroi_senary_s "#8CB176"
