set -ogq @oneiroi_fg "#BAB9B3"
set -ogq @oneiroi_bg "#1A1B32"

set -ogq @oneiroi_for "#FFFDEB"
set -ogq @oneiroi_com "#3C3D4E"
set -ogq @oneiroi_red "#FB6BB0"
set -ogq @oneiroi_ora "#FF6E6B"
set -ogq @oneiroi_yel "#FBB66B"
set -ogq @oneiroi_gre "#B0FB6B"
set -ogq @oneiroi_aqu "#6BFBB6"
set -ogq @oneiroi_blu "#6BB0FB"
set -ogq @oneiroi_pur "#B66BFB"
set -ogq @oneiroi_bac "#1A1B32"

set -ogq @oneiroi_for_s "#BAB9B3"
set -ogq @oneiroi_com_s "#5F5F69"
set -ogq @oneiroi_red_s "#CD5790"
set -ogq @oneiroi_ora_s "#CD5957"
set -ogq @oneiroi_yel_s "#CD9457"
set -ogq @oneiroi_gre_s "#90CD57"
set -ogq @oneiroi_aqu_s "#57CD94"
set -ogq @oneiroi_blu_s "#5790CD"
set -ogq @oneiroi_pur_s "#9457CD"
set -ogq @oneiroi_bac_s "#2E3059"

set -ogq @oneiroi_bac2 "#121323"
set -ogq @oneiroi_bac3 "#0A0B14"

set -ogq @oneiroi_primary "#FB6BB0"
set -ogq @oneiroi_primary_s "#CD5790"
set -ogq @oneiroi_secondary "#6BFBB6"
set -ogq @oneiroi_secondary_s "#57CD94"
set -ogq @oneiroi_tertiary "#FBB66B"
set -ogq @oneiroi_tertiary_s "#CD9457"
set -ogq @oneiroi_quaternary "#B66BFB"
set -ogq @oneiroi_quaternary_s "#9457CD"
set -ogq @oneiroi_quinary "#6BB0FB"
set -ogq @oneiroi_quinary_s "#5790CD"
set -ogq @oneiroi_senary "#B0FB6B"
set -ogq @oneiroi_senary_s "#90CD57"
