set -ogq @oneiroi_surface "#101418"
set -ogq @oneiroi_on_surface "#e0e2e8"
set -ogq @oneiroi_surface_container "#25282c"

set -ogq @oneiroi_primary "#ffb0cd"
set -ogq @oneiroi_secondary "#ffb1c0"
set -ogq @oneiroi_tertiary "#ffb4a9"
